[exe]
username=shenting@yonglun.com.cn
host=smtp.exmail.qq.com
password=Owenshen0907.
port=25
from=shenting@yonglun.com.cn
#username=414655200@qq.com
#host=smtp.qq.com
#password=cpxsfpaeuxawcaed
#port=25
#from=414655200@qq.com

emailTitle=数据库备份监控
attach=no
attachPath=C:\\GOPATH\\src\\emailTools\\attach
attachP=attach/
attachNamePrefix=test
attachNameStffix=.csv
#body里面写上邮件内容的地址。
#cc选择手动新增加的邮件地址，多个邮件地址使用英文输入法的逗号 ,

sourceDataFile1=F:\\source\\ylchcdd\\data
sourceAttachFile1=F:\\source\\ylchcdd\\file
sourceAppFile1=F:\\source\\ylchcdd\\appbk

sourceDataFile2=F:\\source\\ylchfl\\data
sourceAttachFile2=F:\\source\\ylchfl\\file
sourceAppFile2=F:\\source\\ylchfl\\appbk


BodyPrefix=content/body
BodyStuffix=.txt
signature=content/body.txt
cc=shenting@yonglun.com.cn
ToEmailist = 414655200@qq.com
CcEmailist = owenshen123@outlook.com

linkSqlCDD=root:YLCH%&@Cddroot@tcp(192.168.10.239:3316)/ylchcdd?charset=utf8
linkSqlRZZL=root:YLCH%&@Flroot170918@tcp(192.168.10.241:3316)/ylchfl?charset=utf8
sqlCheckAttech=select AUPDATE from tfileattachment WHERE AUPDATE = DATE_FORMAT(current_date,'%Y-%m-%d')